spring.application.name=EPI

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/epi
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Barigui1